html,
body {
    cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;
}

a:hover {
    cursor: url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;
}

html,
body {
    background-color: #f6f6f6;
    margin: 0;
    padding: 0
}

img {
    max-width: 100%
}

body {
    display: grid;
    font-family: "Segoe UI", sans-serif;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    color: #3e3e3e;
    text-shadow: .4px .4px .4px rgba(0, 0, 0, .2)
}

h1 {
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: #ec407a
}

#wrapper {
    display: grid;
    grid-column: 3 / 11;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 10px;
    margin-top: 3.6rem
}

#clock-box,
#info {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr)
}

#clock-box #clock {
    grid-column: 4 / 10;
    background-color: #F8C8C8;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem
}

date,
time {
    display: block
}

date {
    font-size: 18px
}

time {
    font-family: "Arial", sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px
}

.avt {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .2)
}

#info {
    margin-top: 2.6rem
}

#heart {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 2;
    font-size: 44px;
    color: #ec407a;
    align-self: center;
    padding-bottom: 2.6rem;
    text-align: center
}

anni {
    font-size: 16px;
    letter-spacing: .2px
}

#info .one {
    grid-column: 3 / 6;
    text-align: center
}

#info .two {
    grid-column: 8 / 11;
    text-align: center
}

footer {
    grid-column: span 3;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 1.2rem
}

#music {
    grid-column: 2;
    position: relative;
    z-index: 1000;
    opacity: .4
}

#mask {
    background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
    opacity: .42;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0
}

@media (max-width: 992px) {
    #wrapper {
        grid-column: span 12
    }
    #clock-box #clock {
        grid-column: 2 / 12
    }
    .avt {
        width: 120px;
        height: 120px
    }
    #info .one,
    #info .two {
        grid-column: span 12
    }
    #heart {
        grid-column: span 12;
        padding-bottom: 1rem
    }
    footer {
        font-size: 16px;
        margin: 0;
        padding-bottom: 2rem
    }
}

.leanhduc-heart {
    opacity: .68;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 10px 0;
    width: 45px;
    animation: leanhduc-heart-beat 1s ease-in-out infinite;
}

@keyframes leanhduc-heart-beat {
    0% {
        transform: scale(.9)
    }
    45% {
        transform: scale(1.1)
    }
    70% {
        transform: scale(.9)
    }
    100% {
        transform: scale(.9)
    }
}